<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./plug/need/layer.css" />
    <link rel="stylesheet" href="./css/car.css">
</head>

<body>
    <div class="diy-img">
        <p>{{submitData.size}}</p>
        <img :src="submitData.imgSrc" alt="">
        <!-- 印花 -->
        <img class="yinhua" v-show="submitData.yinhua" :src="yinhuaObj[show.yinhuaType][submitData.yinhua.id].imgSrc" alt="">
        <!-- 袖标 -->
        <img class="xiubiao" v-show="submitData.xiubiao" :src="xiubiaoList[submitData.xiubiao.id].imgSrc" alt="">
        <!-- 衣标 -->
        <img class="yibiao" v-show="submitData.yibiao" :src="yibiaoList[submitData.yibiao.id].imgSrc" alt="">
        <!-- 刺绣 -->
        <img class="cixiu" v-show="submitData.cixiu" :src="cixiuList[submitData.cixiu.id].imgSrc" alt="">
    </div>
    <div class="car-body">
        <table>
            <tr>
                <td>图示</td>
                <td>名称</td>
                <td>价格</td>
            </tr>
            <tr>
                <td><img src="" alt=""></td>
                <td>逗比款式</td>
                <td>￥233.00</td>
            </tr>
        </table>
    </div>
    <div class="footerBloackBtn" @click="submit">
        <button>分享</button>
    </div>
    <script src="./plug/vue.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./plug/layer.js"></script>
    <script src="./js/car.js"></script>
</body>

</html>
